MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel>
                <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="10" Width="300"></ComboBox>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10" Width="300" />
                <DockPanel HorizontalAlignment="Center">
                <Button Content="Add" Click="Button_Click" HorizontalAlignment="Left" Margin="10" Width="70"></Button>
                <Button Content="Delete" Click="Button_Click_1" HorizontalAlignment="Left" Margin="10" Width="70"></Button>
                <Button Content="Cleare" Click="Button_Click_2" HorizontalAlignment="Left" Margin="10" Width="70"></Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Button Content="Move to ListBox" Margin="0 10 0 10" Click="Button_Click_5"></Button>
                <Button Content="Copy" Margin="0 10 0 10" Click="Button_Click_6"></Button>
                <Button Content="Move to ComboBox" Margin="0 10 0 10" Click="Button_Click_7"></Button>
            </StackPanel>
        </DockPanel>
        
        <DockPanel Grid.Column="2">
            <StackPanel>
                <ListBox x:Name="listBox" Height="380">
                    <ListBoxItem>dakfjpsiodfiadboDDD</ListBoxItem>
                    <ListBoxItem>dakfjpsiodfioDDvcbD</ListBoxItem>
                    <ListBoxItem>dakfjpsioasfdfioDDD</ListBoxItem>
                    <ListBoxItem>dakfjpsiodfioDasdDD</ListBoxItem>
                    <ListBoxItem>dakfjpsiodfiasdasdoDDD</ListBoxItem>
                    <ListBoxItem>dakfjpsioasddfioDDD</ListBoxItem>
                    <ListBoxItem>dakfjpsiodfioDsadD</ListBoxItem>
                </ListBox>
                <DockPanel HorizontalAlignment="Center">
                    <Button Width="70" Content="Delete" Margin="10" Click="Button_Click_3"></Button>
                    <Button Width="70" Content="Cleare" Margin="10" Click="Button_Click_4"></Button>
                </DockPanel>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
